<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            background: #000;
        }
        body::-webkit-scrollbar{
            display:none;
    
        }
        h1,h2.h3.h4,h5,h6,p{
            padding: 0;
            margin: 0;
        }
        .main{
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            opacity: 0.6;
        }
        .container{
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;

        }
        .navbar{
            padding: 30px 80px;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        .logo{
            width: 200px;
        }
        .logo>img{
            max-width: 100%;

        }
        .signin{
            color: #fff;
            cursor: pointer;
            background: red;
            max-height: max-content;
            max-width: max-content;
            padding: 5px 10px;
            border-radius: 5px;
            
        }
        .subcontainer{
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: #fff;

        }
        h1{
            font-size: 40px;
        }
        input{
            background:#00000084;
            border: solid;
            color: #fff;
            padding: 10px;
            width: 400px;
            font-size: 20px;
            outline:none;
        }
        button{
            background: red;
            border: solid red;
            color: #fff;
            font-weight: 600;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="bgimage" src="./pexels-johnmark-smith-2726370.jpg" alt="bgimage" width="1500px" height="100%">
    </div>

    <div class="container">
        <div class="navbar">
            
           <div class="vertical-right"></div>
            <div class="signin">Sign In</div>
            </div>
            <div class="subcontainer">
                <h1>Binge watch </h1> Unlimited movies, Tv shows, and more</h1>
                <h4>All of Netflix, starting at just </h4>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form>
                    <input type="text" value="Enter email address">
                    <button>Get Started</button>
                </form>
            </div>
    </div>
</body>
</html>